<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingBrains</title>
    <!-- css files-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/font_awesom.css">
<link rel="stylesheet" href="bootstrap/css/mdb.css">
<link rel="stylesheet" href="bootstrap/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <!-- main navbar-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
   <a href="index.html" class="navbar-brand text-warning">
        <i class="fa fa-snowflake"></i>  CodingBrains
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
        <span  class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="ui-navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-chart-bar text-muted"></i> Dashboard </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-list text-muted"></i> Tasks </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">                                                                           
                    <i class="fa fa-sitemap text-muted"></i> Categories</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-users text-muted"></i> Employees </a>
             </li>
             </ul>
             <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Navya </a>
                            <div class="dropdown-menu p-2">
                                <a href="#" class="dropdown-item">
                                    <i class="fa fa-user-circle"></i> Profile   </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fa fa-cogs"></i>  Settings     </a>
                           </div>
                           </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#">
                                <i class="fa fa-sign-out-alt text-muted"></i>Logout</a>
                                </li>
                
             </ul>
    </div>
    </div>
</nav>
<!--dashboard  section-->
<section class="p-2 bg-teal text-white">
    <div class="container">
        <div class="row">
            <h1>
            <i class="fa fa-chart-bar"></i> Dashboard </h1>
            </div>
        </div>
    </div>
</section>
<!--Button section-->
<section class="p-3 bg-light">
    <div class="container"> 
        <div class="row">
        <div class="col-md-4">
      <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
        <i class="fa fa-plus-circle"></i> Add Task
      </button>
    </div>
    <div class="col-md-4">
     <button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
        <i class="fa fa-plus-circle"></i> Add category
     </button>
    </div>
    <div class="col-md-4">
    <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
        <i class="fa fa-plus-circle"></i> Add employee
    </button>
</div>
</div>
</div>
       
</section>
<!--main section-->
<section  class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h3>Current Tasks</h3>
                    </div>
                    <div class="card-body bg-light">
                        <table class="table table-hover text-center">
                         <thead class="bg-dark text-white">
                            <tr>
                                <th>SNO</th>
                                <th>NAME</th>
                                <th>EMAIL</th>
                                <th>TASKS</th>
                                <th>LEVEL</th>
                                 <th>CATEGORY</th>
                                <th>DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                               <td>1</td>
                               <td>Rajan</td>
                               <td>navya@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>development</td>
                               <td>
                                 <a href="#" class="btn btn outline-dark btn-sm">Details</a>
                               </td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td>Rajan</td>
                            <td>Rajan@codingbrains.com</td>
                            <td>Automation of Emails</td>
                                <td>Medium</td> 
                                    <td>development</td>
                                    <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                </td>
                               </tr>
                               <tr>
                                <td>3</td>
                                <td>Rajan</td>
                                <td>navya@gmail.com</td>
                                <td>Automation of Emails</td>
                                <td>Medium</td>
                                <td>development</td>
                                <td>
                                <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                            </td>
                           </tr>
                           <tr>
                            <td>4</td>
                            <td>Rajan</td>
                            <td>navya@gmail.com</td>
                            <td>Automation of Emails</td>
                            <td>Medium</td>
                            <td>development</td>
                            <td>
                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                        </td>
                       </tr>
                       <tr>
                        <td>5</td>
                        <td>Rajan</td>
                        <td>navya@gmail.com</td>
                        <td>Automation of Emails</td>
                        <td>Medium</td>
                        <td>development</td>
                    <td>
                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                    </td>
                   </tr>
                   <tr>
                    <td>6</td>
                    <td>Rajan</td>
                    <td>navya@gmail.com</td>
                    <td>Automation of Emails</td>
                    <td>Medium</td>
                    <td>development</td>
                    <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                   </td>
                <tr>
                    <td>7</td>
                    <td>Rajan</td>
                    <td>navya@gmail.com</td>
                    <td>Automation of Emails</td>
                    <td>Medium</td>
                    <td>development</td>
                    <td>
                <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
               </tr>
             </tbody>
           </table>
         </div>
    </div>
</div>
                    <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Tasks</h6>
                                </div>
                            </div>
                            </div>
                            <div class="card-footer text-center">
                                <h4>
                                    <a href="#" class="text-primary">
                                        View details <i class="fa fa-arrow-alt-circle-right"></i>
                                        
                                    </a>
                                </h4>
                            </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header bg-success text-white">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <i class="fa fa-sitemap fa-4x"></i>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h3 class="display-3">08</h3>
                                                <h6>Categories</h6>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="card-footer text-center">
                                        <h4>
                                            <a hre="#" class="text-white">
                                                view Details <i class="fa fa-arrow-alt-circle-right"></i>
                                            </a>

                                        </h4>
                                    </div>
                                </div>
                                
                                <div class="card-mt-4">
                                    <div class="card-header bg-warning text-white">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h3 class="display-3">08</h3>
                                                <h6>Employees</h6>
                                            </div>
                                        </div>
                                    </div>
                               
                                    <div class="card-footer text-center">
                                        <h4>
                                            <a hre="#" class="text-warning">
                                                view Details <i class="fa fa-arrow-alt-circle-right"></i>
                                            </a>

                                        </h4>
                                    </div>
                                </div>
                            </div>
                             </div>
                            </div>
                    </section>  
                    <!--Main footer-->
                    <footer class="p-3 bg-dark text-white text-center">
                        <div class="container"
                        <div class="row">
                            <div class="col">
                                <h3>Copy right @copy; 2023,Codingbrains.com</h3>
                                <h6>All rights reserved</h6>
                                <h6>Developpped and maintained by
                                    <a class="text-warning" href="#">NAVYA</a>
                                </h6>
                            </div>
                        </div>
                    </footer>
                    <!--Task model-->
                    <div class="modal" id="task-modal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated jackInTheBox">
                                <div class="modal-header bg-primary text-white">
                                    <h3> ADD TASK</h3>
                                    <button class="close" data-dismiss="modal">
                                        <i class="fa fa-times-circle"></i>
                                    </button>
                                </div>
                                <div class="modal-body bg-light">
                                    <form>
                                        <div lass="form-group">
                                            <label class="form-check-label">Title</label>
                                            <input type="text" class="form-control" placeholder="Title">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-check-label">Category</label>
                                            <select class="form-control">
                                                <option value="">Select a category</option>
                                                <option value="">Development</option>
                                                <option value="">Maintanace</option>
                                                <option value="">Production support</option>
                                                <option value="">Client meeting</option>
                                                <option value="">Bug fixing</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-check-label"> Image upload </label>
                                            <input type="file" class="form-control-file">
                                            <small> Max Size:3MB</small>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-check-label">Description</label>
                                          <textarea name="editor1" rows="4" class="form-control" placeholder="Description"></textarea>
                                             </div>
                                             <div>
                                                <input type="submit" class="btn btn-primary" value="Add Task">
                                                <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
                                             </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!--category model-->
                     <div class="modal" id="category-modal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated flipInX">
                                <div class="modal-header bg-success text-white">
                                    <h3> ADD CATEGORY</h3>
                                    <button class="close" data-dismiss="modal">
                                        <i class="fa fa-times-circle"></i>
                                    </button>
                                </div>
                                <div class="modal-body bg-light">
                                    <form>
                                        <div lass="form-group">
                                            <input type="text" class="form-control" placeholder="Category name">
                                        </div>
                                             <div class="form-group">
                                                <input type="date" class="form-control">
                                                </div>
                                                <input type="submit" class="btn btn-success" value="Add Category">
                                                <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
                                             </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Employee model model-->
                    <div class="modal" id="employee-modal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated flipInY">
                                <div class="modal-header bg-warning text-white">
                                    <h3> ADD Employee</h3>
                                    <button class="close" data-dismiss="modal">
                                        <i class="fa fa-times-circle"></i>
                                    </button>
                                </div>
                                <div class="modal-body bg-light">
                                    <form>
                                        <div lass="form-group">
                                            <input type="text" class="form-control" placeholder="Employee name">
                                        </div>
                                        <div lass="form-group">
                                            <input type="email" class="form-control" placeholder="Employee email">
                                        </div>
                                        <div lass="form-group">
                                            <input type="password" class="form-control" placeholder="default password">
                                        </div>
                                             <input type="submit" class="btn btn-warning" value="Add employee">
                                                <a href="#" data-dismiss="modal" class="btn btn-dark">Close</a>
                                             </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
        
            <!--BOOTSTRAP js FILES-->
        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/mdb.js"></script>
        <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace( 'editor1' );
    </script>   
        </body>
        </html>
                               